# songskipper

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: main.yml  pull_requests_to_main.yml
backend/: build.gradle.kts
backend/src/main/resources/static/: app.html  index.html
docker/: filebeat.yml  prometheus.yml
docker/grafana-provisioning/dashboards/: default_dashboard_providers.yml
docker/grafana-provisioning/dashboards/default/: jvm-micrometer_rev9.json  nginx_rev1.json
frontend/: frontend-assembly.xml
frontend/src/: index.tsx  setupProxy.js
frontend/src/api/: WebSocketSubscriber.ts
frontend/src/app/: App.tsx
frontend/src/features/currentlyPlaying/: CurrentlyPlayingCard.tsx  PlayingProgressBar.tsx  currentlyPlayingSlice.ts
frontend/src/features/frame/: PageFrame.tsx
frontend/src/features/skipRules/: SkipRulesPage.tsx
songskipper-backend/: build.gradle.kts
songskipper-backend/docker/: Dockerfile
songskipper-backend/src/main/resources/: application-dev.yml  application-secrets.yml  application-secrets.yml.template  application-test.yml  application.yml
songskipper-frontend/: .env  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle.kts
songskipper-frontend/docker/: Dockerfile  nginx-default.conf  nginx-default.conf.template
songskipper-frontend/public/: index.html  manifest.json
songskipper-frontend/src/: index.tsx  setupProxy.js  test-utils.tsx
songskipper-frontend/src/api/: WebSocketSubscriber.ts  api.ts  loginApi.ts  playerApi.ts  playlogApi.ts  rulesApi.ts  rulesSlice.ts  skipperApi.ts
songskipper-frontend/src/app/: App.test.tsx  App.tsx  store.ts  theme.ts
songskipper-frontend/src/common/: types.ts
songskipper-frontend/src/features/currentlyPlaying/: CurrentlyPlayingCard.tsx  CurrentlyPlayingPage.test.tsx  CurrentlyPlayingPage.tsx  PlayerControlButtons.tsx  PlayingProgressBar.tsx  SkipperCard.tsx  TrackCardContent.tsx  TrackCardMedia.tsx  currentlyPlayingSlice.ts
songskipper-frontend/src/features/frame/: PageFrame.test.tsx  PageFrame.tsx
songskipper-frontend/src/features/login/: LoginContainer.test.tsx  LoginContainer.tsx  loginSlice.ts
songskipper-frontend/src/features/playlog/: PlayLogCard.tsx  PlayLogPage.tsx
songskipper-frontend/src/features/skipRules/: AddConditionButton.tsx  ConfirmDeletionDialog.tsx  CreateRuleFromTrackButton.tsx  RuleCard.tsx  RuleCondition.tsx  RuleTitle.tsx  SkipRulesPage.tsx  rulesSlice.ts
songskipper-frontend/src/features/skipper/: SkipperCard.tsx  skipperSlice.ts
src/: App.tsx
src/features/currentlyPlaying/: CurrentlyPlayingPage.tsx
src/features/playlog/: PlayLogPage.tsx
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-01-initial-tables.xml
src/main/resources/static/: app.html  app.js
src/pages/: CurrentlyPlaying.tsx
(+64 files in other folders)
